[kmk]
idchars=a-zA-Z 0-9_
case-sensitive=y
styles=dqbackslash sqbackslash
punctuation= ( ) : ; [ ] { }
operators= ! # $ % & * + , - . / < = > ? ^ ` | ~ := += >= |+ : ::
keywords= export override
libkeywords= abspath abspathex addprefix addsuffix and basename call comp-cmds comp-vars date date-utc dir eq error eval expr file-size filter filter-out findstring firstword flavor foreach if-expr info int-add int-and int-div int-eq int-ge int-gt int-le int-lt int-mod int-mul int-ne int-not int-or int-sub int-xor join kb-obj-base kb-obj-suff kb-src-one kb-src-prop kb-src-tool lastword nanots not notdir or origin patsubst realpath rsort shell sort stack-pop stack-popv stack-push stack-top strip subst suffix tolower toupper value warning which wildcard word wordlist words xargs
ppkeywords= bool define defined else endif endef if if1of ifn1of ifdef ifndef ifeq ifneq include includedep num string target
linecomment=#

[def]
idchars=a-zA-Z 0-9_
case-sensitive=n
linecomment=;

