<!DOCTYPE Templates SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpt.dtd">
<Templates
	Version="10.0"
	VendorName="SlickEdit">
	<Template Name="kBuild">
		<Config Name="Release">
			<Menu>
				<Target
					Name="Compile"
					MenuCaption="&amp;Compile"
					CaptureOutputWith="ProcessBuffer"
					SaveOption="SaveCurrent"
					RunFromDir="%p"
					ClearProcessBuffer="1">
					<Exec CmdLine="kmk -C %p %n.o"/>
				</Target>
				<Target
					Name="Build"
					MenuCaption="&amp;Build"
					CaptureOutputWith="ProcessBuffer"
					SaveOption="SaveWorkspaceFiles"
					RunFromDir="%rw"
					ClearProcessBuffer="1">
					<Exec CmdLine="kmk"/>
				</Target>
				<Target
					Name="Rebuild"
					MenuCaption="&amp;Rebuild"
					CaptureOutputWith="ProcessBuffer"
					SaveOption="SaveWorkspaceFiles"
					RunFromDir="%rw"
					ClearProcessBuffer="1">
					<Exec CmdLine="kmk rebuild"/>
				</Target>
				<Target
					Name="Debug"
					MenuCaption="&amp;Debug"
					SaveOption="SaveNone"
					RunFromDir="%rw">
					<Exec/>
				</Target>
				<Target
					Name="Execute"
					MenuCaption="E&amp;xecute"
					SaveOption="SaveNone"
					RunFromDir="%rw">
					<Exec CmdLine='"%&lt;e.exe"'/>
				</Target>
			</Menu>
		</Config>
	</Template>
</Templates>
